// Copyright (C) 2016-2017 Elias Kosunen
// This file is distributed under the 3-Clause BSD License
// See LICENSE for details

// code.va

module code;

export def putchar(ch: char): char;
export def getchar(): char;

export def asc(ch: char): int;
export def chr(num: int): char;

export def fn() {}
def fn2() {}

def main(): int {
    let ch = 'a';
    let ch2 = 'ä';
    let ch3 = '😂';
    let bch = b'a';
    putchar(ch3);
    let ret = getchar();

    let b = 0xfeo;

    return asc(ret);
}
