// Copyright (C) 2016-2017 Elias Kosunen
// This file is distributed under the 3-Clause BSD License
// See LICENSE for details

// code.va

module code;

def chr(ch: int) -> char;
def asc(num: char) -> int;

def putchar(ch: char) -> char;
def getchar() -> char;

def pi() -> float;
def e() -> float;

def main() -> int {
    let ch = asc(getchar());
    if ch < 20 {
        return 1;
    }
    let num = cast<float>(ch) * 2.0 * pi() / e();
    var counter = 1;
    for var i = 0, i < cast<int>(num), i += 1 {
        counter *= asc(getchar());
    }
    return counter;
}
